<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
	<title>爱到家-社区生鲜</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/alongsty.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv_min.js"></script>
      <script src="js/respond_min.js"></script>
    <![endif]-->
    <style type="text/css">
		<!--
		body{ background:#eeeeee;  font-family:"微软雅黑"； }
		input[type="text"],input[type="password"],input[type="date"],input[type="month"],input[type="month"],input[type="time"],input[type="week"],input[type="email"],select{border:none; outline:none; transition:border 0.2s ease-in 0s;  }
		input[type="button"],input[type="submit"]{outline:none;cursor:pointer;border:none;}		input[type="text"]:focus,input[type="password"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="email"]:focus,select:focus{border:1px solid #17a862;  }
		-->
    </style>
</head>
  <body >
    <div class="toper navbar-fixed-top">
    	<div class="row color_white " >
      	  <div class="col-xs-2"><a href="#"><div class="photo_30"><img src="images/icon_close.png" alt="关闭"></div></a></div>
          <div class="col-xs-8 text-center font20">快速登录</div>
          <div class="col-xs-2">&nbsp;</div>
      	</div>
    </div><!-- toper -->
    <div class="height53"></div>
    <div class="height20"></div>
    <div class=" container-fluid" >
   	  	<form class="form-horizontal">
          <div class="form-group form-group-lg">
            <div class="col-xs-12">
              <input type="text" class="form-control" id="inputEmail3" placeholder="请输入手机号">
            </div>
          </div>
          <div class="height10"></div>
          <div class="form-group form-group-lg">
            <div class="col-xs-7" style="padding-right:0px;">
              <input type="text" class="form-control" id="inputEmail3" placeholder="验证码">
            </div>
            <div class="col-xs-5">
              <button type="submit" class="btn btn-success btn-lg btn-group-justified" >获取验证码</button>
            </div>
          </div>
          <div class="height10"></div>
          <div class="form-group">
            <div class="col-xs-12">
              <button type="submit" class="btn btn-success btn-lg btn-group-justified" >登录</button>
            </div>
          </div>
        </form>
        <div class="height10"></div>
        <div class=" width100 text-center font16 color_gray"> 点击登录，即表示您同意<a href="#">《免责声明》</a></div>
    </div><!-- 中部 -->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery_min1_11_2.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
